<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Main Page: ByStep</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </head>

  <body>
    <header class="header">
      <img class="sidebar-btn" src="ico/sidebar.svg" width="30px" onclick="openNav()">
      <img class="text-logo" src="ico/incognito.svg" width="150px">
      <img class="search-btn" src="ico/search.svg" width="30px">
      </div>
    </header>

    <div class="main-page">
      <div class="header-placeholder"></div> <!--placeholder space below header to prevent clipping of contents with main page-->
      <div class="section">
        <a href="enrolment.html">
          <div class="viewcard">
            <img class="card-image" src="gallery/1.png">
            <div class="card-name">
              <h3>Enrolment</h3>
            </div>
          </div>
        </a>
      </div>
      <div class="section">
        <div class="viewcard">
          <img class="card-image" src="gallery/2.png">
          <div class="card-name">
            <h3>Clearance</h3>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="viewcard">
          <img class="card-image" src="gallery/3.png">
          <div class="card-name">
            <h3>Scholarship</h3>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="viewcard">
          <img class="card-image" src="gallery/1.png">
          <div class="card-name">
            <h3>Clearance</h3>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="viewcard">
          <img class="card-image" src="gallery/2.png">
          <div class="card-name">
            <h3>Clearance</h3>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="viewcard">
          <img class="card-image" src="gallery/3.png">
          <div class="card-name">
            <h3>Clearance</h3>
          </div>
        </div>
      </div>
    </div>
    
    <!--sidebar starts here-->
    <div id="sidebar-id" class="sidebar">
      <div class="nav-top">
        <img class="nav-menu" src="ico/menu2.svg" height="30px" alt="MENU">
        <img class="closebtn" src="ico/close.svg" height="30px" alt="X" onclick="closeNav()">
      </div>
      <div class="nav-list">
        <ul>
          <li><a href="#">DOCUMENTS</a>
            <ul>
              <li><a href="#">Doc1</a></li>
              <li><a href="#">Doc2</a></li>
              <li><a href="#">Doc3</a></li>
              <li><a href="#">Doc4</a></li>
              <li><a href="#">Doc5</a></li>
            </ul>
          </li>
          <li><a href="#">LOCATION</a>
            <ul>
              <li><a href="#">Loc1</a></li>
              <li><a href="#">Loc2</a></li>
              <li><a href="#">Loc3</a></li>
              <li><a href="#">Loc4</a></li>
              <li><a href="#">Loc5</a></li>
            </ul>
          </li>
        </ul>
      </div>

    </div>

  </body>
</html>