<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Enrollment: ByStep</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../page.css">
    <link rel="stylesheet" href="../content.css">
    <link rel="stylesheet" href="../darkmode.css">
    <script src="load.js"></script>
  </head>

  <body>
    <header class="process-header" >
      <a class="back-home" href="../"><img> <h3>Enrollment</h3> </a>
      <div class="process-title">
        <h1>ENROLLMENT</h1>
      </div>
        
    </header>
    <div class="main-page">
      <div class="procedure"><h3>Procedure</h3></div>
      <div class="step-container">
<!----------------------step 1----------------------------------------->
        <div class="container step-one active">    
          <!--------------title-------------------->
          <div class="accordion-header">
            <div class="accordion-label"><h4 id="head-1"></h4></div>
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel first-accordion-panel">
            <div id="content-1" class="content">   
            </div>
            <div class="nav-button">
              <button class="next-button" type="button">Next</button>
            </div>
            
          </div>
        </div>

<!----------------------step 2----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header">
            <div class="accordion-label"><h4 id="head-2"></h4></div>
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel">
            <div id="content-2" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 3----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-3"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-3" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 4----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-4"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-4" class="content">
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 5----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-5"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-5" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 6----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-6"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-6" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
          
        </div>
<!----------------------step 7----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-7"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-7" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 8----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-8"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-8" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 9----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-9"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-9" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 10----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-10"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-10" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="next-button" type="button">Next</button>
            </div>
          </div>
        </div>
<!----------------------step 11----------------------------------------->
        <div class="container">
          <!--------------title-------------------->
          <div class="accordion-header"> 
            <div class="accordion-label"><h4 id="head-11"></h4></div> 
          </div>
          <!--------------content-------------------->
          <div class="accordion-panel"> 
            <div id="content-11" class="content">
              
            </div>
            <div class="nav-button">
              <button class="back-button" type="button">Back</button>
              <button class="finish-button" type="button">Finish</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../script.js"></script>
    <script src="../processpage.js" defer></script>
  </body>